NODE_ENV        = production
PORT            = 3000
HOSTNAME        = localhost
DATABASE_URL    = ./{{name}}.db
LOG_LEVEL       = info
CORS_ORIGINS    = https://localhost:3000
STATIC_PATH     = /static
STATIC_DIR      = ./src/frontend/static